.project-listing
  // background-color: #d3e0e4
  background-color: var(--color-primary-200)
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02), 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028), 12.5px 12.5px 10px rgba(0, 0, 0, 0.035), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042), 41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05), 100px 100px 80px rgba(0, 0, 0, 0.07)
  padding: 5px
  // color: var(--color-greyscale-4)
  border-radius: 10px
  ul,ol
    margin-top: 5px
    &.decorated
      list-style-type: disc
      li
        margin-left: 20px

    li
      margin-bottom: 5px
      line-height: 1.5rem
  p
    margin: 10px 0
    line-height: 1.5rem
  h3
    font-weight: bold
    font-size: 1.25em
  ol
    list-style: decimal
    list-style-position: inside
  .creation-date
    display: block
    margin-bottom: 20px
    margin-top: 0px
    font-size: 2.85rem
    color: var(--color-greyscale-4)
    font-family: 'Karantina'
    font-weight: 400
    // &::first-letter
    //   color: red
