\:root
    --color-primary: hsl(167, 65%, 55%)
    --color-primary-l70: hsl(167, 65%, 70%)
    --color-primary-l85: hsl(167, 65%, 85%)
    --color-primary-l95: hsl(167, 65%, 95%)

    --color-primary-l40: hsl(167, 65%, 40%)
    --color-primary-l20: hsl(167, 65%, 20%)
    --color-primary-l10: hsl(167, 65%, 10%)

    --color-secondary: hsl(206, 100%, 50%)
    --color-secondary-l70: hsl(206, 100%, 70%)
    --color-secondary-l85: hsl(206, 100%, 85%)
    --color-secondary-l95: hsl(206, 100%, 95%)

    --color-secondary-l40: hsl(206, 100%, 40%)
    --color-secondary-l20: hsl(206, 100%, 20%)
    --color-secondary-l10: hsl(206, 100%, 10%)

    --color-greyscale-1: #f2f2f2
    --color-greyscale-2: #7a7a7a
    --color-greyscale-3: #2b2b2b
    --color-greyscale-4: #111111
    --color-greyscale-5: #0f0f0f
