$font-weight-light: 400
$font-weight-text: 500
$font-weight-medium: 600
$font-weight-bold: 800

@font-face
  font-family: 'Karantina'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Karantina'), local('Karantina-Regular'), url(/fonts/Karantina/Karantina-Regular.ttf) format('truetype')

@font-face
  font-family: 'Monofett'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Monofett'), local('Monofett-Regular'), url(/fonts/Monofett/Monofett-Regular.ttf) format('truetype')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url(/fonts/Raleway/Raleway-Regular.ttf) format('truetype')
