\:root
    --padding-small: 4px
    --padding-default: 10px
    --padding-large: 40px

    --margin-distance: 100px

    --border-radius-small: 4px
    --border-radius-default: 20px
    --border-radius-round: 50%

    --gap-small: 5px
    --gap-default: 10px
    --gap-distance: 50px
