$font-size-base: 16px

$font-size-xxs: 0.422rem
$font-size-xs: 0.563rem
$font-size-s: 0.75rem
$font-size-m: 1rem
$font-size-l: 1.333rem
$font-size-xl: 1.777rem
$font-size-xxl: 2.369rem
$font-size-xxl: 3.157rem
$font-size-xxxl: 4.209rem