.image-slideshow
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    background-size: cover
    max-height: 400px
  .actions
    position: absolute
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 100%
    width: 100%
    pointer-events: none
    button
      pointer-events: all
      height: 100%
      background-color: rgba(0,0 ,0 ,0.3 )
      color: white
      border: none
      padding: 0 10px
      user-select: none
      cursor: pointer
      &.hide
        opacity: 0
        pointer-events: none
      &:hover
        background-color: rgba(0,0 ,0 ,0.6)

    .progress-dots
      display: flex
      gap: 5px
      margin-bottom: 30px
      // box-shadow: 0px 5px 5px black
      div
        background-color: rgba(0,0 ,0 , 0.3)
        height: 9px
        width: 10px
        border-radius: 4px
        border: 2px solid white
        transition: width 250ms
        box-shadow: 0px 0px 5px black
        cursor: pointer
        &.active
          background-color: white
          width: 30px
.slideshow-modal
  .close-btn
    background-color: black
    color: white
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    border-radius: 50%
    height: 30px
    width: 30px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    &:hover
      background-color: #333

  .image-modal
    display: flex
    flex-direction: column
    align-items: center
    width: 85%
    // padding: 100px
    background-color: white
    color: black

    img
      width: 100%
      max-height: 100%
// .default-button
// display: flex
// align-content: center
// justify-content: center
// align-items: center
// height: 40px
// width: 100px
// border-radius: 20px
// padding: 10px
// background: linear-gradient(90deg, transparent, var(--color-primary))
// background-color: var(--color-secondary)
// color: var(--color-greyscale-1)
// border: none
// transition: background-color 500ms ease, border 500ms ease, color 500ms ease

// &:hover
//     background-color: var(--color-primary)
//     border: 2px solid var(--color-primary-l40)

// &:focus
//     border: 2px solid var(--color-secondary-l40)

// &:disabled
//     border: 2px solid var(--color-greyscale-3)

// &.big
//     height: 50px

// &.round
//     width: 40px
