@font-face
  font-family: 'Karantina'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Karantina'), local('Karantina-Regular'), url(fonts/Karantina/Karantina-Regular.ttf) format('truetype')

@font-face
  font-family: 'Monofett'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Monofett'), local('Monofett-Regular'), url(fonts/Monofett/Monofett-Regular.ttf) format('truetype')

.art-page

  .container
    display: flex
    flex-direction: column
    gap: 100px
    // background-color: #d3e0e4

    // box-shadow: 0px 5px 5px rgba(0,0 ,0 ,0.2 )
