.default-button
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    height: 40px
    width: 100px
    border-radius: 20px
    padding: 10px
    background: linear-gradient(90deg, transparent, var(--color-primary))
    background-color: var(--color-secondary)
    color: var(--color-greyscale-1)
    border: none
    transition: background-color 500ms ease, border 500ms ease, color 500ms ease

    &:hover
        background-color: var(--color-primary)
        border: 2px solid var(--color-primary-l40)

    &:focus
        border: 2px solid var(--color-secondary-l40)

    &:disabled
        border: 2px solid var(--color-greyscale-3)

    &.big
        height: 50px

    &.round
        width: 40px
