.image-comparison
  position: relative
  width: 1024px
  height: 400px
  margin-left: 10px
  .img-comp
    position: absolute
    width: auto
    height: auto
    overflow: hidden
    pointer-events: none
    user-select: none
    -webkit-user-drag: none
    img
      display: block
      vertical-align: middle
      pointer-events: none
      user-select: none
      -webkit-user-drag: none
      // object-fit: cover
      // object-position: center
      // background-size: cover
      // .overlay
      //   width: 50%
  .slider
    position: absolute
    cursor: ew-resize
    height: 100%
    width: 10px
    background-color: #d3840d
    user-select: none

  .actions
    position: absolute
    padding: 5px
    background-color: #d3840d
