=scrollbars
  scrollbar-color: var(--color-primary) var(--color-secondary)
  scrollbar-width: thin
  &::-webkit-scrollbar
    width: 7px
    background-color: var(--color-secondary)
  &::-webkit-scrollbar-thumb
    background-color: var(--color-primary)
    border-radius: 15px
