.filter-tag
    display: flex
    gap: 10px
    padding: 4px 8px
    align-items: center
    width: max-content
    max-width: 300px
    border: 2px solid var(--color-primary)
    border-radius: 4px
    color: black
    background-color: var(--color-primary)
    font-weight: bold
    &:hover
        background-color: var(--color-primary-l85)
        border-color: var(--color-primary-l85)

        color: black
