.header
  position: sticky
  z-index: 1000
  top: 0
  flex-grow: 1
  width: 100%
  background-color: #ffd375
  padding: 5px 30px
  display: flex
  justify-content: space-between
  align-content: center
  align-items: center
  box-shadow: 0px 2px 2px rgba(0 ,0 ,0 ,0.2)
  .logo
    cursor: pointer
  .social-links
    display: flex
    gap: 10px
    li
      img
        height: 30px
