.footer
  background-color: #657477
  color: white
  padding: 50px
  margin-top: 50px
  display: flex
  // align-content: center
  flex-direction: column
  align-items: center
  justify-content: center
  .social-links
    display: flex
    margin-bottom: 50px
    li
      padding: 10px
      color: #ccc
      img
